# form3-payment-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  makefile  settings.gradle
api/: build.gradle  lombok.config
api/src/main/java/api/: Main.java
api/src/main/java/api/exceptions/: ValidationException.java
api/src/main/java/api/http/: CommonHttpResponseHandler.java  CreatePaymentHandler.java  DeletePaymentHandler.java  FindPaymentsHandler.java  GetPaymentHandler.java  UpdatePaymentHandler.java
api/src/main/java/api/model/: ChargeInformation.java  ChargesInformation.java  Currency.java  DebtorParty.java  Payment.java  PaymentAttributes.java  SenderCharge.java
api/src/main/java/api/modules/: ApplicationModule.java  HttpHandlersModule.java  PersistenceModule.java
api/src/main/java/api/persistence/: DbClient.java  MongoDbClient.java  MongoDbClientWithCircuitBreakers.java
api/src/main/java/api/utils/: EnvUtil.java  Flowables.java
api/src/main/resources/: api.yml
api/src/main/resources/webroot/: api.yml
api/src/main/resources/webroot/swagger/: index.html
api/src/test/java/api/: AppTest.java
api/src/test/java/api/http/: CreatePaymentHandlerTest.java
api/src/test/java/api/modules/: ApplicationE2EModuleTest.java
api/src/test/java/api/persistence/: MongoDbClientTest.java  MongoDbClientWithCircuitBreakersTest.java
gradle/wrapper/: gradle-wrapper.properties
