plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id "io.freefair.lombok" version "3.1.2"
    id 'java'
}


dependencies {
    compile group: 'io.vertx', name: 'vertx-rx-java2', version: '3.6.3'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.6.3'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.6.3'
    compile 'io.vertx:vertx-web-api-contract:3.6.3'
    compile 'io.vertx:vertx-mongo-client:3.6.3'
    compile 'io.vertx:vertx-circuit-breaker:3.6.3'

    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testCompile 'io.rest-assured:json-schema-validator:3.3.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile "org.testcontainers:testcontainers:1.10.6"
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.6.3'
}

shadowJar {
    version = 1.0
    destinationDir = new File("../")
    manifest {
        attributes 'Main-Class': 'api.Main'
    }
}